# heitech.ObjectXt

./: README.md
heitech.ObjectExpander/heitech.ObjectXt/: IMarkedExtendable.cs  ObjectExtender.cs  ObjectExtensionCaller.cs  heitech.ObjectXt.csproj
heitech.ObjectExpander/heitech.ObjectXt.Tests/: MarkedObject.cs  heitech.ObjectXt.Tests.csproj
heitech.ObjectExpander/heitech.ObjectXt.Tests/AttributeExtension/: AttributeMapTests.cs
heitech.ObjectExpander/heitech.ObjectXt.Tests/Extender/: ObjectExtenderCallTests.cs  ObjectExtenderTests.cs
heitech.ObjectExpander/heitech.ObjectXt.Tests/ExtensionMap/: AttributeFactoryTests.cs  AttributeMapTests.cs  ExtensionAttributeBaseTests.cs  ExtensionAttributeInvokeTests.cs  TypeSpecificAttributeMapTests.cs
heitech.ObjectExpander/heitech.ObjectXt.Tests/IntegrationTests/: Scenarios.cs
heitech.ObjectExpander/heitech.ObjectXt.Tests/SafeGet/: ObjectSafeGetterTests.cs
heitech.ObjectExpander/heitech.ObjectXt.Tests/Util/: MappedPropertyManagerTests.cs  ObjectUtilsTests.cs
heitech.ObjectExpander/heitech.ObjectXt/AttributeExtension/: AttributeExtender.cs  AttributeExtenderBase.cs  AttributeExtenderFactory.cs  AttributeExtenderItem.cs  ConcurrentAttributeExtender.cs
heitech.ObjectExpander/heitech.ObjectXt/Configuration/: ObjectExtenderConfig.cs
heitech.ObjectExpander/heitech.ObjectXt/Extender/: IMarkedExtendable.cs  ObjectExtender.cs  ObjectExtensionCaller.cs
heitech.ObjectExpander/heitech.ObjectXt/ExtensionMap/: AttributeFactory.cs  AttributeMap.cs  AttributeNotFoundException.cs  TypeSpecificAttributeMap.cs
heitech.ObjectExpander/heitech.ObjectXt/Interface/: IAttributeExtender.cs  IAttributeExtenderItem.cs  IAttributeMap.cs  IAttriubteFactory.cs  (+1 more)
(+53 files in other folders)
