<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>heitech</Authors>
    <Description>Extend objects with attributes at runtime.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TimoHeiten/heitech.ObjectXt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimoHeiten/heitech.ObjectXt</RepositoryUrl>
    <PackageTags>heitech dynamic attributes</PackageTags>
    <PackageReleaseNotes>first implementation on Net Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
